<?xml version="1.0" encoding="UTF-8"?><project name="Informatik Merkhilfe" company="InformatikT13600" webLink="https://github.com/InformatikT13600/informatik_merkhilfe" view-date="2021-02-04" view-index="0" gantt-divider-location="518" resource-divider-location="300" version="3.0.3000" locale="de_DE">
    <description>
        <![CDATA[Eine Merkhilfe für den Informatikunterricht in Form einer Flutter App]]>
    </description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="295" order="0"/>
        <field id="tpd4" name="Anfang" width="83" order="1"/>
        <field id="tpd5" name="Ende" width="136" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="210" order="0"/>
        <field id="1" name="Rolle" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Projekteinrichtung" color="#8cb6ce" meeting="false" start="2021-02-05" duration="1" complete="0" thirdDate="2021-02-05" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Design" color="#8cb6ce" meeting="false" start="2021-02-05" duration="4" complete="0" thirdDate="2021-02-05" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Homescreen" color="#8cb6ce" meeting="false" start="2021-02-11" duration="1" complete="0" thirdDate="2021-02-05" thirdDate-constraint="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Dateisystems" color="#8cb6ce" meeting="false" start="2021-02-18" duration="1" complete="0" thirdDate="2021-02-18" thirdDate-constraint="1" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Informationen sammeln" color="#8cb6ce" meeting="false" start="2021-02-05" duration="14" complete="0" thirdDate="2021-02-04" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Informationen darstellen" color="#8cb6ce" meeting="true" start="2021-02-25" duration="0" complete="0" thirdDate="2021-02-04" thirdDate-constraint="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="Aufbesserung des Designs / UX" color="#8cb6ce" meeting="false" start="2021-03-04" duration="1" complete="0" thirdDate="2021-03-04" thirdDate-constraint="1" expand="true">
            <depend id="32" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="32" name="Weitere Informationen hinzufügen" color="#8cb6ce" meeting="false" start="2021-03-11" duration="1" complete="0" thirdDate="2021-03-11" thirdDate-constraint="1" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
